# TransunionMailHandler

./: .gitignore  buildspec.yaml  template.yaml
TransunionMailImport/: pom.xml
TransunionMailImport/src/main/java/Entity/: Exclude.java  TransunionEntity.java  TransunionEntityHelper.java
TransunionMailImport/src/main/java/TransunionMailHandler/: App.java
TransunionMailImport/src/main/java/helpers/: CSVHandler.java  MailHelper.java  S3FileGetter.java  ZipHandler.java
TransunionMailImport/src/main/java/helpers/DB/: ConnectionManager.java  TransunionDataSave.java
TransunionMailImport/src/test/java/TransunionMailHandler/: AppTest.java
events/: event.json
